item.egyptology.name=Stagate Soundtrack - Egyptology
item.egyptology.desc=Stargate track Egyptology
item.chosing_a_queen.name=Stagate Soundtrack - Chosing a queen
item.chosing_a_queen.desc=Stargate track Chosing a queen
item.final_battle.name=Stagate Soundtrack - Final battle
item.final_battle.desc=Stargate track Final battle
item.chosen_for_life_or_death.name=Stagate Soundtrack - Chosen for life or death
item.chosen_for_life_or_death.desc=Stargate track Chosen for life or death
item.jacks_story.name=Stagate Soundtrack - Jacks story
item.jacks_story.desc=Stargate track Jacks story
item.battle.name=Stagate Soundtrack - Battle
item.battle.desc=Stargate track Battle
item.replicator.name=Stagate Soundtrack - Replicator
item.replicator.desc=Stargate track Replicator
item.original.name=Stagate Soundtrack - Original
item.original.desc=Stargate track Original
item.bomb.name=Stagate Soundtrack - Bomb
item.bomb.desc=Stargate track Bomb
item.the_ori.name=Stagate Soundtrack - The_ori
item.the_ori.desc=Stargate track The_ori
item.apophis.name=Stagate Soundtrack - Apophis
item.apophis.desc=Stargate track Apophis
item.ori_fleet.name=Stagate Soundtrack - Ori fleet
item.ori_fleet.desc=Stargate track Ori fleet
item.atlantis.name=Stagate Soundtrack - Atlantis
item.atlantis.desc=Stargate track Atlantis
item.opening.name=Stagate Soundtrack - Opening
item.opening.desc=Stargate track Opening
item.ark_of_truth.name=Stagate Soundtrack - Ark of truth
item.ark_of_truth.desc=Stargate track Ark of truth
item.end_theme.name=Stagate Soundtrack - End theme
item.end_theme.desc=Stargate track End theme
item.return_to_active_duty.name=Stagate Soundtrack - Return to active duty
item.return_to_active_duty.desc=Stargate track Return to active duty
item.entering_the_stargate.name=Stagate Soundtrack - Entering the stargate
item.entering_the_stargate.desc=Stargate track Entering the stargate
